[settings]
py_version = 312
line_length = 120
multi_line_output = 3
src_paths = ["videoverse_backend"]
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
split_on_trailing_comma = true
