[alembic]
script_location = videoverse_backend/db/migrations
file_template = %%(year)d-%%(month).2d-%%(day).2d-%%(hour).2d-%%(minute).2d_%%(rev)s
prepend_sys_path = .
output_encoding = utf-8
# truncate_slug_length = 40


[post_write_hooks]
hooks = black,autoflake,isort

black.type = console_scripts
black.entrypoint = black

autoflake.type = console_scripts
autoflake.entrypoint = autoflake

isort.type = console_scripts
isort.entrypoint = isort
